"""
9. Из одномерного списка удалить все повторяющиеся элементы (дубликаты) так,
чтобы каждое значение встречалось в списке только один раз.
"""


def uniq_list(lst):
    return list(set(lst))


if __name__ == '__main__':
    assert uniq_list([1, 1, 2]) == [1, 2]