"""
7. Дан список чисел. Если в нем есть два соседних элемента одного знака,
выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего.
Если таких пар соседей несколько — выведите первую пару.
"""


def find_pairs(lst):
    for i in range(1, len(lst)):
        if lst[i - 1] * lst[i] > 0:
            print(lst[i - 1], lst[i])
    return lst


if __name__ == '__main__':
    assert find_pairs([1, 2, -1, -1]) == [(1, 2), (-1, -1)]
    assert find_pairs([1, 2, 3, 4]) == [(1, 2)]
    assert find_pairs([1, -1, 2, -4]) == []